GameEntity : "{E44990162EBC47B7}Prefabs/Characters/Uniforms/Jacket_M88_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M69 Officer Field Tunic (Army)"
     Description "An M69 Field Tunic with an officers belt and strap used from 1969 to 1989"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{8C727A776EE8DABC}Prefabs/Characters/Uniforms/MDL_M69_Tunic_officer.et"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo DummyBelt {
     Prefab "{05C0A2058EF39734}Prefabs/Characters/Vests/Vest_SovietHarness/Vest_SovietOfficer_Belt_m69dress.et"
    }
    LoadoutSlotInfo Rank : DummyBelt {
     Prefab "{507AF9B48E84A616}Prefabs/Characters/Uniforms/ESU/m69_sovietarmy_generic.et"
    }
   }
   WornModel "{C6DCCF7D86599909}Assets/ESU/M69_Tunic/M69_Tunic_blank_v2.xob"
   WornMaterialsOverride {
    "{33FBE5CEE861B137}Assets/ESU/M69_Tunic/Data/m69_tunic_officer.emat"
   }
   OverrideMeshesToHide + {
    "Arm_L" "Arm_R"
   }
   DeflatedModel "{C6DCCF7D86599909}Assets/ESU/M69_Tunic/M69_Tunic_blank_v2.xob"
  }
 }
 coords 0 0 0
}