GameEntity : "{E42065E912CE9DAE}Prefabs/Characters/Uniforms/ESU/Jacket_M69_Off.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M69 Officer Field Tunic (Airborne)"
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   Slots {
    LoadoutSlotInfo Rank {
     Prefab "{23862FE86CBFF6F3}Prefabs/Characters/Uniforms/ESU/m69_sovietarmy_generic_vdv.et"
    }
   }
  }
 }
}