GameEntity : "{E8F48DA5F61F0550}Prefabs/Characters/Uniforms/Suit_Pilot_US_01/Suit_Pilot_US_01_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7BAFF07BAB8}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D967C941C63F}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D967C8D86343}" {
      m_AffiliatedFactionKey "USSR"
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "KLMK Suit(Hood up)"
     Description "A stepped camouflage sniper suit used from 1968 to 1990"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{5EBB56152545666A}Assets/ESU/KLMK_Oversuit/KLMK_Oversuit_hoodup.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{5EBB56152545666A}Assets/ESU/KLMK_Oversuit/KLMK_Oversuit_hoodup.xob"
  }
 }
}