GameEntity : "{4EF74D1922997E84}Prefabs/Characters/Uniforms/Pants_M88_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M69 Field Officer Trousers(Pattern 1)"
     Description "M69 Field Officer Trousers used from 1969 to 1989"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{325EF6E2049850A1}Prefabs/Characters/Uniforms/MDL_M69_Pants_officer.et"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{292C654131EE4C2E}Assets/ESU/M69_Pants/M69_Pants.xob"
   WornMaterialsOverride {
    "{F5F3DA071A6EC233}Assets/ESU/M69_Pants/Data/m69_pants_off.emat"
   }
  }
 }
}