GameEntity : "{4EF74D1922997E84}Prefabs/Characters/Uniforms/Pants_M88_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_UniversalInventoryStorageComponent "{5222CB01D5B9A306}" {
   Attributes SCR_ItemAttributeCollection "{5222CB01245CDF32}" {
    ItemDisplayName UIInfo "{5222CB0109A04AB2}" {
     Name "M69 Formal Trousers(High)"
     Description "M69 Formal Trousers that have been tucked into jackboots used from 1969 to 1989"
    }
    CustomAttributes {
     PreviewRenderAttributes "{555292467DA11B7C}" {
      PreviewModel "{71F0CA55D4DDE08B}Assets/ESU/M69_Pants/M69Dress_Pants_Jackboots.xob"
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornModel "{71F0CA55D4DDE08B}Assets/ESU/M69_Pants/M69Dress_Pants_Jackboots.xob"
  }
 }
}