GameEntity : "{19605AD20F769299}Prefabs/Characters/HeadGear/Hat_Balaclava_Wool_Base.et" {
 ID "5112706CD4157AC7"
 components {
  InventoryItemComponent "{5244E4431E28A759}" {
   Attributes SCR_ItemAttributeCollection "{660A45A6F44F7037}" {
    ItemDisplayName UIInfo "{660A45A6F44F703E}" {
     Name "Wool Balaclava (White)"
    }
   }
  }
  MeshObject "{5112706CD4157AE0}" {
   Materials {
    MaterialAssignClass "{660A45A5A2894F6D}" {
     SourceMaterial "Material_#1478"
     AssignedMaterial "{D44C2B6AD3B0F299}Assets/ESU/Wool_Balaclava/Data/balaclava_white.emat"
    }
   }
  }
  BaseLoadoutClothComponent "{5112706CD4157AF8}" {
   WornMaterialsOverride {
    "{D44C2B6AD3B0F299}Assets/ESU/Wool_Balaclava/Data/balaclava_white.emat"
   }
   ItemMaterialsOverride {
    "{D44C2B6AD3B0F299}Assets/ESU/Wool_Balaclava/Data/balaclava_white.emat"
   }
  }
 }
}